{
  "profiles": {
    "MyCompany.MyExamples.CustomConfigurationExample.ConsoleOne": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}