{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postGresUserOne;Password=password;Database=EveryWhereElseThisIsNotReallyUsedDB;"
  },
  "ConnectionStringsX": {
    "MyDb": "server=localhost;database=mydb;integrated security=true"
  },
  "ApiSettings": {
    "Url": "http://localhost/api",
    "ApiKey": "sk_1234566",
    "UseCache": true
  },
  "UsaStateDefinitions": [
    {
      "UsaCounties": [
        {
          "UsaCountyValue": "Bath"
        },
        {
          "UsaCountyValue": "Bedford"
        },
        {
          "UsaCountyValue": "Bland"
        }
      ],
      "UsaStateFullName": "Virginia",
      "UsaStateAbbreviation": "VA",
      "CountyLabelName": "County",
      "UsaStateDefinitionUniqueIdentifier": "111",
      "isContenential": "true"
    },
    {
      "UsaCounties": [
        {
          "UsaCountyValue": "Catawba"
        },
        {
          "UsaCountyValue": "Chatham"
        },
        {
          "UsaCountyValue": "Chowan"
        }
      ],
      "UsaStateFullName": "North Carolina",
      "UsaStateAbbreviation": "NC",
      "CountyLabelName": "County",
      "UsaStateDefinitionUniqueIdentifier": "222",
      "isContenential": "true"
    },
    {
      "UsaCounties": {
        "UsaCountyValue": "Aleutians East"
      },
      "UsaStateFullName": "Alaska",
      "UsaStateAbbreviation": "AK",
      "CountyLabelName": "Borough",
      "UsaStateDefinitionUniqueIdentifier": "333",
      "isContenential": "false"
    },
    {
      "UsaCounties": {
        "UsaCountyValue": "Acadia"
      },
      "UsaStateFullName": "Lousiania",
      "UsaStateAbbreviation": "LA",
      "CountyLabelName": "Parish",
      "UsaStateDefinitionUniqueIdentifier": "444",
      "isContenential": "true"
    }
  ]
}
